# Project Specs
PROJECT_NAME="Promise Tracker"
PROJECT_VERSION="0.1"
PROJECT_DESCRIPTION="Political promise tracker dashboard currently in development as a Stanford CS206 project. \
Developed by Hannah Kim, Hina Suzuki, Mena Hassan, and Nick Mecklenburg."

# Frontend
FRONTEND_HOST="http://localhost:5173"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
CITATION_EXTRACT_LENGTH=500
PROMISE_EMBEDDING_DIM=256
ACTION_EMBEDDING_DIM=256

# Database
SUPABASE_URL_IPV6="postgresql://postgres:{key}@db.cbivqgbrcduolxcbodjp.supabase.co:5432/postgres"
SUPABASE_URL_IPV4="postgresql://postgres.cbivqgbrcduolxcbodjp:{key}@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY=PLACEHOLDER

# APIs
OPENAI_KEY=PLACEHOLDER
OPENAI_MODEL_NAME="gpt-4o-mini"
